<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid gold;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:fit-content;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three, #fiv, #seven {
		background-color:#84A98C;
		color:white;
	}
	#two, #four, #six {
		background-color:#52796F;
		color:white;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:white;
	}
</style>

<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Project 1</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>Why don’t more people compost and how do we make composting more accessible? </p>
			<h2>Karen Umeda</h2>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
			<p>How much do you know about composting?</p>
			<p>Do you compost?</p>
			<p>If you don't compost, what is preventing you?</p>
			<p>If you do compost, how?</p>
			<p>What is your least favorite/appealing aspect about composting?</p>
			<p>Does you school, apartment building/neighborhood offer composting?</p>
			<p>If composting was more accessible to you, would you compost?</p>
			<a href="https://karenthomas856960.typeform.com/to/VCwOtV" target="new">Link to user survey link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<a href="https://karenthomas856960.typeform.com/report/VCwOtV/WmyAnG0y89kh3re6" target="new">Link to full survey</a>
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2Fform_Page_1.jpg?v=1581613658468">
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2Fform_Page_2.jpg?v=1581613658383">
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2Fform_Page_3.jpg?v=1581613658426">
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<h2>My survey suggested that most users would compost if it was more available to them but what's stopping them is the inconvenience and misinformation. I hope to design an app or website that provides more information about composting as well as compiling a list of pre-existing composting sites in New York City. I also want to create a section dedicated to community composting. </h2>
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FIdeation1.jpg?v=1581613659366">
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FIdeation13.jpg?v=1581613659531">
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FIdeation12.jpg?v=1581613659320">
		</div>
	</div>

	<div class='content' id="three">
		<H1>Prototype</H1>
		<h2>https://drive.google.com/open?id=1t69xkZjxgvUxHPUyhsEo3R1m_3JsnGHp
		https://xd.adobe.com/view/e3b96d70-d057-4403-6869-08b996e4abd4-9588/</h2>
		<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FWeb%201920%20%E2%80%93%201.jpg?v=1581613659337">
		<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FWeb%201920%20%E2%80%93%202.jpg?v=1581613658819">
		<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FWeb%201920%20%E2%80%93%203.jpg?v=1581613658757">
		<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FColors.jpg?v=1581613658439">
	</div>

	<div class='content' id="six">
		<H1>User Testing</H1>
		<h2>Those who tested my site gave me feedback about the overall asethteic and how I should consider incorporating more user interactions such as buttons and hovers. </h2>
	</div>

	<div class='content' id="seven">
		<H1>Latest Version</H1>
		<h2>https://xd.adobe.com/view/f9b87485-36cd-42b9-4e1b-0524e2c83ef2-8f89/</h2>
	</div>
</body>
</html>