<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<body>
<!DOCTYPE html>
<html>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid gold;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		text-align:right;
	}

	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		max-height: 700PX;
		margin: 2rem;
		transition:0.25s ease-in-out;
	}
	#one, #three, #five, #seven {
		background-color:#84A98C;
		color:white;
	}
	#two, #four, #six {
		background-color:#52796F;
		color:white;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:white;
	}


</style>

<body>
	<div class='exercise'>
		<h1 class='sticky'>Project 3</h1>

	<div class='content' id='one'>
			<h1>Karen Umeda</h1>
			<p>Project 3 Ideation Sketches</p>
			<h2>4/21/20</h2>
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2Fideationp3-01.jpg?v=1587434269061">
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2Fideationp3-02.jpg?v=1587434269096">
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2Fideationp3-03.jpg?v=1587434269131">
		</div>
</body>
</html>
</body>
</html>