<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<body>
<!DOCTYPE html>
<html>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid gold;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:fit-content;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three, #five, #seven {
		background-color:#84A98C;
		color:white;
	}
	#two, #four, #six {
		background-color:#52796F;
		color:white;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:white;
	}
</style>

<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Project 2</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Catalogue Topic</h1>
			<p>Compost Bin Catalogue</p>
			<h2>Karen Umeda</h2>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>Ideation Sketches</h1>
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FIdeationP2.jpg?v=1582821952899">
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FIdeationP22.jpg?v=1582821952852">
			<img src="https://cdn.glitch.com/89791386-a5a8-48b2-a108-0200ea591c95%2FIdeationP23.jpg?v=1582821954309">
			<a href="https://docs.google.com/spreadsheets/d/1UVcuk3F8Dr011ANqV1DfAPbBSmScmUoJyywVtUlZbq8/edit?usp=sharing" target="new">Link to Data</a>
		</div>

		<div class="content" id="three">
		<h1>Wireflows 1 on Adobe XD</h1>
		<a href="https://xd.adobe.com/view/acd89d72-7780-4351-69c5-0d458859c9e8-dae9/" target="new">Link to Wireflow 1</a>
		</div>

		<div class="content" id="four">
		<h1>Wireflows 2 on Adobe XD</h1>
		<a href="https://xd.adobe.com/view/c0a3ff50-62c9-4327-43ec-27f720ba769f-b692/" target="new">Link to Wireflow 1</a>
		</div>

		<div class="content" id="five">
		<h1>Prototype 1</h1>
		<a href="https://kumeda18.github.io/project2/.com">Link to Prototype 1</a>
		</div>

		<div class="content" id="five">
		<h1>Prototype 2</h1>
		<a href="https://kumeda18.github.io/project2/.com">Link to Prototype 2</a>
		</div>

		<div class="content" id="seven">
		<h1>Final</h1>
		<a href="https://www.bklynrots.com/">Link to Final</a>
		</div>
</body>
</body>
</html>
</body>
</html>